PULSE DATA ANALYSIS REPORT
==========================

Analysis performed: 2025-05-09 14:43:05
Data collection session: pulse_session_2025-05-09_1442

TIMING ANALYSIS
--------------
Total pulses detected: 58
Average pulse period: 1022.34 ms
Expected pulse period: 800.00 ms
Deviation from expected: 222.34 ms

PULSE INTERVAL STATISTICS
------------------------
Minimum interval: 859.00 ms
Maximum interval: 1719.00 ms
Standard deviation: 339.66 ms

VOLTAGE STATISTICS
------------------
Mean voltage: 0.005 V
Peak voltage: 4.461 V
Minimum voltage: 0.000 V
Voltage range: 4.461 V
Voltage standard deviation: 0.135 V
Note: Voltage values reflect actual voltages (2x the measured values)


INTERVAL STABILITY ANALYSIS
-------------------------
Interval stability: 66.8% (lower std dev = higher stability)
Average frequency: 0.978 Hz (58.7 BPM)
